# verifyCode

./: .gitignore  README.md  pom.xml
src/main/java/com/vc/caching/: CachingService.java  RedisService.java  UserServiceCacheImpl.java
src/main/java/com/vc/controllers/: VerificationController.java
src/main/java/com/vc/dtos/: GenerateVerificationCodeResponseDTO.java  ValidationCodeResponseDTO.java
src/main/java/com/vc/entities/: User.java  UserVerificationCodeMapping.java
src/main/java/com/vc/mappers/: IMapper.java  ObjectMapperService.java
src/main/java/com/vc/models/: UserBO.java  UserVerificationCodeMappingBO.java
src/main/java/com/vc/parsers/: CsvParser.java  GenerateVerificationCodeCsvParser.java  JsonParser.java  Parser.java  ParserFactory.java  XmlParser.java
src/main/java/com/vc/repositories/: UserRepository.java  UserVerificationCodeMappingRepository.java
src/main/java/com/vc/services/: IUserService.java  IUserVerificationCodeMappingService.java  UserServiceImpl.java  UserVerificationCodeMappingServiceImpl.java  VerificationCodeResponseGeneratorService.java
src/main/java/com/vc/tests/: UserServiceSpec.java  VerificationCodeGeneratorSpec.java
src/main/java/com/vc/utils/: ResponseToCSV.java  VCConstants.java  VerificationCodeExpiryJob.java  VerificationCodeGenerator.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: vc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: schedule.jsp
src/test/com/vc/tests/: VerificationCodeGeneratorSpec.java  VerificationCodeResponseGeneratorServiceSpec.java
