#Database related properties
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/vc_data
database.username=local
database.password=password

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

#redis configs
redis.host=localhost
redis.port=6379

#code expiry configs
verification.code.expiry=true

#expiry 30 mins
verification.code.expiry.time=1800